<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Styling Text</title>
<style>
div.banner{
	background-color: #ffb3b3;
	height:215px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 4em;
	font-style: italic;
	color: #0d0d0d
	}
div.leftdiv{
	background-color:#99ddff;
	height:215px;
	font-family: Times New Roman;
	font-size: 5em;
	font-style: italic;
	color: #0d0d0d
	float:left;
	position:relative;
}
div.rightdiv{
	background-color:#c0b1e0;
	height:215px;
	font-family: Courier New;
	font-size: 3em;
	font-style: italic;
	color: #0d0d0d;
	float:left;
	position:relative;
	}
</style>
</head>
<body>
<div>
	<div class="banner"> <center> <br>//enjoy the little things// </div>
	<div class="leftdiv"> <center> <br>let your feet fly and your mind will follow </div>
	<div class="rightdiv"> <center> <br>it is never too late to be what you might have been </div>
</body>
</html>
	